# Vale configuration file

# Define the styles/ directory as the path to find syles configuration
StylesPath = "styles"

# Only alert on errors
MinAlertLevel = error

# Specify a vocabulary called 'Blog'. This will contain any exception words.
Vocab = Blog


# Use Vale for spelling and grammar checks for Markdown files only
[*.md]
BasedOnStyles = Vale

[*]
# This is how you tune certain rules down to warning
# Deliberately commented out and here for reference.
# Vale.Terms = warning