# Example Vale config file (`.vale.ini` or `_vale.ini`)

StylesPath = "styles"

MinAlertLevel = error

Vocab = Blog

[*.md]
#BasedOnStyles = Microsoft, write-good, Vale
BasedOnStyles = Vale

[*]
# This is how you tune certain rules down to warning
# Vale.Terms = warning